{
  "name": "char-art-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "NODE_EXTRA_CA_CERTS=./certs/aaa-certificate-services-root.pem node index.js",
    "dev": "NODE_EXTRA_CA_CERTS=./certs/aaa-certificate-services-root.pem nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^9.0.1",
    "stripe": "^14.25.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
